{
  "name": "pi-packages",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for leter's Pi packages",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "npm run check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "check:tools": "tsc --noEmit --strict --module NodeNext --moduleResolution NodeNext --target ES2022 --skipLibCheck session-title/herdr-session-title.ts session-title/tests/session-title.test.ts",
    "test:tools": "PYTHONDONTWRITEBYTECODE=1 python3 agent-activity/tests/test_refresh.py && node --import tsx --test session-title/tests/session-title.test.ts",
    "verify": "bash scripts/verify.sh",
    "doctor": "bash scripts/doctor.sh"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.80.10",
    "@earendil-works/pi-coding-agent": "0.80.10",
    "@earendil-works/pi-tui": "0.80.10",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24"
  }
}
